{
  "webhookUrl": "",
  "prices": {
    "inputPer1M": 0,
    "outputPer1M": 0
  },
  "bytesPerToken": 3,
  "notifications": {
    "desktop": true,
    "sound": true
  },
  "autoRecover": true,
  "autoRecoverInterval": 24,
  "autoRecoverCodes": [
    429
  ],
  "autoRecoverDiscarded": false,
  "roundRobin": false,
  "lockAfterFailCount": 3,
  "lockFailCodes": [
    "401",
    "403"
  ],
  "enableAutoLock": true
}